plugins {
    id("com.android.application")
    // make sure this line comes *after* you apply the Android plugin
    id("com.getkeepsafe.dexcount")
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.launchdarkly.example"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.launchdarkly.example"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("com.jakewharton.timber:timber:5.0.1")

    implementation(project(":launchdarkly-android-client-sdk"))
    // Comment the previous line and uncomment this one to depend on the published artifact:
    //implementation("com.launchdarkly:launchdarkly-android-client-sdk:3.1.5")
}
