plugins {
    id("com.android.application")
    // make sure this line comes *after* you apply the Android plugin
    id("com.getkeepsafe.dexcount")
}

android {
    compileSdkVersion(30)
    buildToolsVersion = "30.0.3"

    defaultConfig {
        applicationId = "com.launchdarkly.example"
        minSdkVersion(21)
        targetSdkVersion(30)
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = true
        }
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("com.jakewharton.timber:timber:4.7.1")

    implementation(project(":launchdarkly-android-client-sdk"))
    // Comment the previous line and uncomment this one to depend on the published artifact:
    //implementation("com.launchdarkly:launchdarkly-android-client-sdk:3.0.2")
}
