# android-client-sdk

./: .gitignore  .release-please-manifest.json  .sdk_metadata.json  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  circle.yml  constant-values.html  deprecated-list.html  element-list  fdv2-eap-release-notes.md  gradle.properties  gradlew  gradlew.bat  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  release-please-config.json  serialized-form.html  settings.gradle  testharness-suppressions-fdv2.txt  testharness-suppressions.txt  type-search-index.js
contract-tests/: README.md  build.gradle  proguard-rules.pro
contract-tests/src/main/: AndroidManifest.xml
contract-tests/src/main/java/com/launchdarkly/sdk/android/: ConfigHelper.java  (+2 more)
contract-tests/src/main/java/com/launchdarkly/sdktest/: Config.java  HookCallbackService.java  InMemoryPersistentDataStore.java  MainActivity.java  PrefixedLogAdapter.java  Representations.java  Router.java  SdkClientEntity.java  TestHook.java  TestService.java
contract-tests/src/main/res/layout/: activity_main.xml
contract-tests/src/main/res/values/: strings.xml  styles.xml
example/: build.gradle  gradlew.bat  local.properties  proguard-rules.pro
example/src/androidTest/java/com/launchdarkly/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/launchdarkly/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/launchdarkly/example/: DebounceTest.java  ExampleUnitTest.java
launchdarkly-android-client/: build.gradle  consumer-proguard-rules.pro
launchdarkly-android-client-sdk/: build.gradle  consumer-proguard-rules.pro
launchdarkly-android-client-sdk/src/androidTest/: AndroidManifest.xml
launchdarkly-android-client-sdk/src/androidTest/java/com/launchdarkly/android/: AwaitableCallback.java  ConnectivityManagerTest.java  DebounceTest.java  DefaultUserManagerTest.java  DeleteFlagResponseTest.java  DiagnosticEventProcessorTest.java  DiagnosticEventTest.java  DiagnosticIdTest.java  DiagnosticSdkTest.java  EventTest.java  FlagBuilder.java  FlagStoreManagerTest.java  FlagStoreTest.java  FlagTest.java  ForegroundTestController.java  LDAwaitFutureTest.java  LDClientTest.java  LDConfigTest.java  LDUserTest.java  MigrationTest.java  MultiEnvironmentLDClientTest.java  NetworkTestController.java  SharedPrefsFlagStoreFactoryTest.java  SharedPrefsFlagStoreManagerTest.java  SharedPrefsFlagStoreTest.java  SharedPrefsSummaryEventStoreTest.java  TestUtil.java  ThrottlerTest.java  UserHasherTest.java  UserSummaryEventSharedPreferencesTest.java
launchdarkly-android-client-sdk/src/main/: AndroidManifest.xml
launchdarkly-android-client-sdk/src/main/java/com/launchdarkly/android/: BackgroundThreadExecutor.java  ConnectionInformation.java  ConnectivityManager.java  ConnectivityReceiver.java  Debounce.java  DefaultEventProcessor.java  DefaultUserManager.java  DeleteFlagResponse.java  DiagnosticEvent.java  DiagnosticEventProcessor.java  DiagnosticId.java  DiagnosticSdk.java  DiagnosticStore.java  EvaluationDetail.java  EvaluationReason.java  EvaluationReasonSerialization.java  Event.java  EventProcessor.java  FeatureFetcher.java  FeatureFlagChangeListener.java  FeatureFlagFetcher.java  Flag.java  FlagInterface.java  FlagStore.java  FlagStoreFactory.java  FlagStoreManager.java  FlagStoreUpdateType.java  FlagUpdate.java  FlagsResponse.java  FlagsResponseSerialization.java  Foreground.java  GsonCache.java  HttpFeatureFlagFetcher.java  LDAllFlagsListener.java  LDAwaitFuture.java  LDClient.java  LDClientInterface.java  LDConfig.java  LDCountryCode.java  LDFailure.java  (+22 more)
launchdarkly-android-client-sdk/src/main/res/values/: strings.xml
launchdarkly-android-client-sdk/src/test/java/android/util/: Base64.java  Pair.java
launchdarkly-android-client-sdk/src/test/java/com/launchdarkly/android/: DebounceTest.java  DeleteFlagResponseTest.java  DiagnosticIdTest.java  FlagTest.java  LDAwaitFutureTest.java  LDCompletedFutureTest.java  LDFailureTest.java  ThrottlerTest.java
launchdarkly-android-client/src/androidTest/: AndroidManifest.xml
launchdarkly-android-client/src/androidTest/java/com/launchdarkly/android/: ApplicationTest.java  DeleteFlagResponseTest.java  EvaluationReasonTest.java  EventTest.java  LDClientTest.java  LDConfigTest.java  LDUserTest.java  MigrationTest.java  MultiEnvironmentLDClientTest.java  TestActivity.java  ThrottlerTest.java  TimberLoggingRule.java  UserHasherTest.java  UserManagerTest.java  UserSummaryEventSharedPreferencesTest.java  UtilTest.java
launchdarkly-android-client/src/main/: AndroidManifest.xml
launchdarkly-android-client/src/main/java/com/launchdarkly/android/: App.java  BackgroundThreadExecutor.java  BackgroundUpdater.java  BackgroundUpdaterReceiver.java  ConnectionInformationState.java  ConnectivityManager.java  ConnectivityReceiver.java  Debounce.java  DeviceBootReceiver.java  EvaluationDetail.java  EvaluationReason.java  Event.java  EventProcessor.java  FeatureFlagChangeListener.java  FeatureFlagFetcher.java  FeatureFlagUpdater.java  Foreground.java  HttpClientBuilderGenerator.java  HttpFeatureFlagFetcher.java  LDClient.java  LDClientInterface.java  LDConfig.java  LDFailedFuture.java  LDInvalidResponseCodeFailure.java  LDStatusListener.java  LDSuccessFuture.java  LDUser.java  LaunchDarklyException.java  Migration.java  PollingUpdateProcessor.java  PollingUpdater.java  StreamProcessor.java  StreamUpdateProcessor.java  SummaryEventSharedPreferences.java  TLSV12SocketFactory.java  Throttler.java  UpdateProcessor.java  UserHasher.java  UserLocalSharePreferences.java  UserManager.java  (+3 more)
launchdarkly-android-client/src/main/res/values/: strings.xml
shared-test-code/: build.gradle
shared-test-code/src/main/: AndroidManifest.xml
(+711 files in other folders)
