// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // For displaying method/field counts when building with Gradle:
        // https://github.com/KeepSafe/dexcount-gradle-plugin
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'io.codearte.nexus-staging' version '0.22.0'
    id 'org.ajoberstar.git-publish' version '3.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
