plugins {
    id("com.android.application")
    // make sure this line comes *after* you apply the Android plugin
    id("com.getkeepsafe.dexcount")
}

android {
    namespace "com.launchdarkly.sdktest"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.launchdarkly.sdktest"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }
}

configurations.all {
    // Exclude error_prone_annotations as it's compile-time only and causes dexing issues
    exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
}

dependencies {
    // https://mvnrepository.com/artifact/org.nanohttpd/nanohttpd
    implementation("org.nanohttpd:nanohttpd:2.3.1")
    implementation("com.google.code.gson:gson:2.13.2")
    implementation("com.squareup.okhttp3:okhttp:4.9.2")
    implementation(project(":launchdarkly-android-client-sdk"))
    // Comment the previous line and uncomment this one to depend on the published artifact:
    //implementation("com.launchdarkly:launchdarkly-android-client-sdk:3.1.5")

    implementation(project(":shared-test-code"))
}
