plugins {
    id("com.android.library")
    id("com.getkeepsafe.dexcount")
    id 'org.jetbrains.kotlin.android'
}

group = "com.launchdarkly"
// Specified in gradle.properties
version = version

ext {}
ext.versions = [
    "androidAnnotation": "1.2.0",
    "gson": "2.13.2",
    "junit": "4.13",
    "launchdarklyJavaSdkInternal": "1.8.0",
    "launchdarklyLogging": "1.1.1",
]

android {
    namespace "com.launchdarkly.sdk.android.sharedtest"
    compileSdk = 34

    defaultConfig {
        minSdk = 21
        targetSdk = 34
    }
}

configurations.all {
    // Exclude error_prone_annotations as it's compile-time only and causes dexing issues
    exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
}

dependencies {
    implementation(project(":launchdarkly-android-client-sdk"))
    implementation("com.launchdarkly:launchdarkly-java-sdk-internal:${versions.launchdarklyJavaSdkInternal}")
    implementation("androidx.annotation:annotation:${versions.androidAnnotation}")
    implementation("com.google.code.gson:gson:${versions.gson}")
    implementation("junit:junit:${versions.junit}")
    implementation("org.easymock:easymock:4.3")
}
