# GPG code-signing keyring. This is a "blob:" rather than a "param:" because it's several K of binary data.
android_code_signing_keyring=blob:/android/code-signing-keyring.gpg

# passphrase for the GPG keyring
android_code_signing_passphrase=param:/production/common/releasing/android_code_signing/private_key_passphrase

# Username for the Sonatype repository.
android_sonatype_username=param:/production/common/releasing/sonatype/username

# Password for the Sonatype repository.
android_sonatype_password=param:/production/common/releasing/sonatype/password
